HOST=0.0.0.0
PUBLIC_URL=http://127.0.0.1:1337
PORT=1337
SSL=false
APP_KEYS=DWXTNMwoNEeLW1InupR5CA==,ji3FqR4GndjTDIE2zgubQA==,o2wrgZalm/ATTYPs4Loz1Q==,/9ma5WabBiokTuMHIYCGGA==
API_TOKEN_SALT=NisZVTg+hITMebDztIQXeQ==
ADMIN_JWT_SECRET=e0ZWPTgZ0a/VWyZloPm+lw==
JWT_SECRET=4ExhgF/sUwLar3IGvvkWAg==

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME='canoedb'
DATABASE_USERNAME='canoeuser'
DATABASE_PASSWORD='Canoe123#'
DATABASE_SSL=false
 
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=

KEYCLOAK_CLIENT=
KEYCLOAK_SECRET=