HOST=0.0.0.0
PUBLIC_URL=http://127.0.0.1:1337
PORT=1337
SSL=false
APP_KEYS=key1,key2,key3
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=

KEYCLOAK_CLIENT=
KEYCLOAK_SECRET=